# =============================================================================
#  Profile: aggressive
#  Philosophy: Maximum momentum. Near-instant entries (no pullback wait).
#              Many small positions. Very tight stops — exit fast if wrong.
#  Best in: Bull markets with strong momentum across many stocks.
# =============================================================================

BOT_DRY_RUN=true
RISK_DRY_RUN_BALANCE=1000000

# ── Entry — momentum-first ────────────────────────────────────────────────────
SCORE_BUY_THRESHOLD=65
ENTRY_BULL_RATIO_MIN=0.10
ENTRY_MIN_QUALITY=42
ENTRY_VOL_MIN_RATIO=0.6
ENTRY_RSI_IDEAL_MAX=68
ENTRY_BOLLINGER_B_MAX=0.70
ENTRY_PULLBACK_MULT=0.0            # market orders immediately — no wait

# ── Divergence bypass — very aggressive ──────────────────────────────────────
ENTRY_REGIME_BYPASS_MIN_SCORE=66
ENTRY_REGIME_BYPASS_MIN_VELOCITY=0.3
ENTRY_REGIME_BYPASS_MAX_RSI=70

# ── Exits — very tight stop, medium target ────────────────────────────────────
EXIT_ATR_STOP_MULT=1.2
EXIT_ATR_CHANDELIER_MULT=2.5
EXIT_RISK_REWARD_RATIO=2.0
EXIT_TRAILING_ACTIVATION_PCT=1.5

# ── Portfolio — maximum diversification ───────────────────────────────────────
RISK_MAX_HOLDINGS=15
SCORE_TOP_N=60

# ── IntraDayPulse — maximum sensitivity ──────────────────────────────────────
INTRADAY_PULSE_WEIGHT=0.35

# ── Sell ──────────────────────────────────────────────────────────────────────
SCORE_SELL_THRESHOLD=38
SCORE_EMERGENCY_SELL_THRESHOLD=20

# ── Strategy selector ─────────────────────────────────────────────────────────
STRATEGY_AUTO_SELECT=false           # this is a fixed profile — disable auto-detection
