# =============================================================================
#  PROFILE: fundamental-pure
#  Philosophy: Business quality ABOVE all else. 60% fundamental weighting.
#              ROE, revenue growth, EPS growth, margins. Buffett + O'Neil fusion.
#              Ignore short-term price noise. Only buy great businesses cheaply.
#  Best for:  Long-term paper trading to simulate a quality growth portfolio.
# =============================================================================

GROWW_API_KEY=YOUR_API_KEY
GROWW_SECRET=YOUR_SECRET
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:729756086652:NotifySelft

BOT_DRY_RUN=true
BOT_POLL_INTERVAL=300
BOT_POLL_INTERVAL_OPEN=120
BOT_POLL_INTERVAL_CLOSED=3600

LOG_MAX_BYTES=1073741824
LOG_BACKUP_COUNT=19

RISK_MAX_DAILY_LOSS=1500.0
RISK_MAX_HOLDINGS=8
RISK_MAX_QTY_PER_ORDER=10
RISK_DYNAMIC_SIZING=true
RISK_DEPLOY_FRACTION=0.88
RISK_DRY_RUN_BALANCE=1000000.0

EXIT_ATR_PERIOD=14
EXIT_ATR_STOP_MULT=2.5
EXIT_ATR_CHANDELIER_MULT=3.5
EXIT_RISK_REWARD_RATIO=3.5
EXIT_VAR_PERIOD=504
EXIT_VAR_CONFIDENCE=0.05
EXIT_TRAILING_ACTIVATION_PCT=3.5
SCORE_EMERGENCY_SELL_THRESHOLD=18.0

ENTRY_MIN_QUALITY=55.0
ENTRY_MIN_SCORE_VELOCITY=-999.0
ENTRY_VELOCITY_WINDOW=7
ENTRY_RSI_IDEAL_MAX=50.0
ENTRY_BOLLINGER_B_MAX=0.50
ENTRY_VOL_MIN_RATIO=0.85
ENTRY_BULL_RATIO_MIN=0.25
ENTRY_REGIME_BYPASS_MIN_SCORE=76.0
ENTRY_REGIME_BYPASS_MIN_VELOCITY=0.5
ENTRY_REGIME_BYPASS_MAX_RSI=45.0
ENTRY_PULLBACK_MULT=0.8
ENTRY_LIMIT_TIMEOUT_TICKS=5
ENTRY_W_VELOCITY=0.20
ENTRY_W_PRICE=0.38
ENTRY_W_VOLUME=0.17
ENTRY_W_REGIME=0.25

SCORE_BUY_THRESHOLD=70.0
SCORE_SELL_THRESHOLD=40.0
SCORE_TOP_N=40
SCORE_SECTOR_TOP_N=4

WEIGHT_DEFAULT_TECHNICAL=0.20
WEIGHT_DEFAULT_FUNDAMENTAL=0.60
WEIGHT_DEFAULT_MOMENTUM=0.20
WEIGHT_IT_TECHNICAL=0.22
WEIGHT_IT_FUNDAMENTAL=0.58
WEIGHT_IT_MOMENTUM=0.20
WEIGHT_BANKING_TECHNICAL=0.18
WEIGHT_BANKING_FUNDAMENTAL=0.65
WEIGHT_BANKING_MOMENTUM=0.17
WEIGHT_PSU_BANK_TECHNICAL=0.20
WEIGHT_PSU_BANK_FUNDAMENTAL=0.62
WEIGHT_PSU_BANK_MOMENTUM=0.18
WEIGHT_PHARMA_TECHNICAL=0.20
WEIGHT_PHARMA_FUNDAMENTAL=0.62
WEIGHT_PHARMA_MOMENTUM=0.18
WEIGHT_AUTO_TECHNICAL=0.22
WEIGHT_AUTO_FUNDAMENTAL=0.58
WEIGHT_AUTO_MOMENTUM=0.20
WEIGHT_FMCG_TECHNICAL=0.15
WEIGHT_FMCG_FUNDAMENTAL=0.70
WEIGHT_FMCG_MOMENTUM=0.15
WEIGHT_METAL_TECHNICAL=0.28
WEIGHT_METAL_FUNDAMENTAL=0.48
WEIGHT_METAL_MOMENTUM=0.24
WEIGHT_ENERGY_TECHNICAL=0.22
WEIGHT_ENERGY_FUNDAMENTAL=0.60
WEIGHT_ENERGY_MOMENTUM=0.18
WEIGHT_REALTY_TECHNICAL=0.25
WEIGHT_REALTY_FUNDAMENTAL=0.55
WEIGHT_REALTY_MOMENTUM=0.20
WEIGHT_INFRA_TECHNICAL=0.22
WEIGHT_INFRA_FUNDAMENTAL=0.60
WEIGHT_INFRA_MOMENTUM=0.18
WEIGHT_FINANCIAL_TECHNICAL=0.18
WEIGHT_FINANCIAL_FUNDAMENTAL=0.65
WEIGHT_FINANCIAL_MOMENTUM=0.17
WEIGHT_MEDIA_TECHNICAL=0.22
WEIGHT_MEDIA_FUNDAMENTAL=0.60
WEIGHT_MEDIA_MOMENTUM=0.18
WEIGHT_CONSUMER_TECHNICAL=0.20
WEIGHT_CONSUMER_FUNDAMENTAL=0.62
WEIGHT_CONSUMER_MOMENTUM=0.18

WEIGHT_TECH_RSI=0.15
WEIGHT_TECH_MACD=0.18
WEIGHT_TECH_BOLLINGER=0.17
WEIGHT_TECH_SMA_CROSS=0.22
WEIGHT_TECH_VOLUME=0.15
WEIGHT_TECH_MOMENTUM=0.13

WEIGHT_FUND_PE=0.14
WEIGHT_FUND_PB=0.09
WEIGHT_FUND_ROE=0.20
WEIGHT_FUND_DE=0.10
WEIGHT_FUND_CURR_RATIO=0.08
WEIGHT_FUND_REV_GROWTH=0.15
WEIGHT_FUND_EPS_GROWTH=0.15
WEIGHT_FUND_MARGIN=0.08
WEIGHT_FUND_DIVIDEND=0.01

SENTIMENT_COMPOSITE_WEIGHT=0.10
SENTIMENT_KEYWORD_WEIGHT=0.40
SENTIMENT_MAX_AGE_HOURS=72
SENTIMENT_RECENCY_DECAY=0.03
SENTIMENT_MIN_ARTICLES=2
SENTIMENT_CACHE_MINUTES=60

INTRADAY_PULSE_WEIGHT=0.08
INTRADAY_W_DAY_RETURN=0.30
INTRADAY_W_RANGE_POSITION=0.30
INTRADAY_W_VOLUME_PACE=0.30
INTRADAY_W_OPEN_DISTANCE=0.10

# ── Strategy selector ─────────────────────────────────────────────────────────
STRATEGY_AUTO_SELECT=false           # this is a fixed profile — disable auto-detection

# ── Intraday velocity + smart exit (added by velocity/exit system) ────────────
INTRADAY_MOMENTUM_CHASE_PREMIUM=0.01
INTRADAY_VELOCITY_MIN_CANDLES=3
SCORE_PEAK_EXIT_PCT=0.07
COLLAPSE_SCORE_RATIO=0.80
COLLAPSE_VELOCITY_THRESHOLD=-4.0
COLLAPSE_PRICE_VEL_THRESHOLD=-0.3
ENTRY_W_PRICE_VELOCITY=0.15
