# =============================================================================
#  Profile: max-profit
#  Philosophy: Generate as many trades as possible. Almost no regime filter.
#              Cut losers fast. Let winners run. 3:1 R:R minimum.
#  Best in: Any market — designed to find opportunities even in bear markets.
# =============================================================================

BOT_DRY_RUN=true
RISK_DRY_RUN_BALANCE=1000000

# ── Entry — very permissive ───────────────────────────────────────────────────
SCORE_BUY_THRESHOLD=65
ENTRY_BULL_RATIO_MIN=0.05
ENTRY_MIN_QUALITY=40
ENTRY_VOL_MIN_RATIO=0.5
ENTRY_RSI_IDEAL_MAX=65
ENTRY_BOLLINGER_B_MAX=0.70
ENTRY_PULLBACK_MULT=0.3

# ── Divergence bypass — easy to trigger ──────────────────────────────────────
ENTRY_REGIME_BYPASS_MIN_SCORE=68
ENTRY_REGIME_BYPASS_MIN_VELOCITY=0.5
ENTRY_REGIME_BYPASS_MAX_RSI=65

# ── Exits — tight stop, wide target ──────────────────────────────────────────
EXIT_ATR_STOP_MULT=1.5
EXIT_ATR_CHANDELIER_MULT=4.0
EXIT_RISK_REWARD_RATIO=3.0
EXIT_TRAILING_ACTIVATION_PCT=1.0

# ── Portfolio ─────────────────────────────────────────────────────────────────
RISK_MAX_HOLDINGS=15
SCORE_TOP_N=60

# ── IntraDayPulse ─────────────────────────────────────────────────────────────
INTRADAY_PULSE_WEIGHT=0.30

# ── Sell ──────────────────────────────────────────────────────────────────────
SCORE_SELL_THRESHOLD=35
SCORE_EMERGENCY_SELL_THRESHOLD=20

# ── Strategy selector ─────────────────────────────────────────────────────────
STRATEGY_AUTO_SELECT=false           # this is a fixed profile — disable auto-detection

# ── Intraday velocity + smart exit (added by velocity/exit system) ────────────
INTRADAY_MOMENTUM_CHASE_PREMIUM=0.01
INTRADAY_VELOCITY_MIN_CANDLES=3
SCORE_PEAK_EXIT_PCT=0.07
COLLAPSE_SCORE_RATIO=0.80
COLLAPSE_VELOCITY_THRESHOLD=-4.0
COLLAPSE_PRICE_VEL_THRESHOLD=-0.3
ENTRY_W_PRICE_VELOCITY=0.15
