# =============================================================================
#  Profile: bear-fighter
#  Philosophy: Tuned for the current NSE bear market. Only buys stocks showing
#              clear relative strength divergence. Wider stops (bear = volatile).
#  Best in: Bear/correction markets where select stocks still outperform.
# =============================================================================

BOT_DRY_RUN=true
RISK_DRY_RUN_BALANCE=1000000

# ── Entry — regime-aware but not blocked ──────────────────────────────────────
SCORE_BUY_THRESHOLD=72
ENTRY_BULL_RATIO_MIN=0.08
ENTRY_MIN_QUALITY=48
ENTRY_VOL_MIN_RATIO=0.8
ENTRY_RSI_IDEAL_MAX=55
ENTRY_BOLLINGER_B_MAX=0.55
ENTRY_PULLBACK_MULT=1.0

# ── Divergence bypass — focused on genuinely oversold strong stocks ───────────
ENTRY_REGIME_BYPASS_MIN_SCORE=75
ENTRY_REGIME_BYPASS_MIN_VELOCITY=0.8
ENTRY_REGIME_BYPASS_MAX_RSI=55

# ── Exits — wider stop for bear market volatility ─────────────────────────────
EXIT_ATR_STOP_MULT=2.5
EXIT_ATR_CHANDELIER_MULT=3.5
EXIT_RISK_REWARD_RATIO=2.5
EXIT_TRAILING_ACTIVATION_PCT=2.0

# ── Portfolio — focused positions ─────────────────────────────────────────────
RISK_MAX_HOLDINGS=8
SCORE_TOP_N=50

# ── IntraDayPulse ─────────────────────────────────────────────────────────────
INTRADAY_PULSE_WEIGHT=0.25

# ── Sell ──────────────────────────────────────────────────────────────────────
SCORE_SELL_THRESHOLD=40
SCORE_EMERGENCY_SELL_THRESHOLD=20
