# =============================================================================
#  Profile: balanced
#  Philosophy: Moderate in all dimensions. Reference baseline for comparison.
#              Default config with slightly relaxed regime filter to actually
#              generate trades in the current market.
#  Best in: Neutral/mixed markets. Reliable benchmark for all other profiles.
# =============================================================================

BOT_DRY_RUN=true
RISK_DRY_RUN_BALANCE=1000000

# ── Entry — moderate ──────────────────────────────────────────────────────────
SCORE_BUY_THRESHOLD=70
ENTRY_BULL_RATIO_MIN=0.20          # some regime filter but not blocking
ENTRY_MIN_QUALITY=52
ENTRY_VOL_MIN_RATIO=0.8
ENTRY_RSI_IDEAL_MAX=55
ENTRY_BOLLINGER_B_MAX=0.55
ENTRY_PULLBACK_MULT=0.5

# ── Divergence bypass — standard ─────────────────────────────────────────────
ENTRY_REGIME_BYPASS_MIN_SCORE=76
ENTRY_REGIME_BYPASS_MIN_VELOCITY=1.0
ENTRY_REGIME_BYPASS_MAX_RSI=48

# ── Exits — standard ─────────────────────────────────────────────────────────
EXIT_ATR_STOP_MULT=2.0
EXIT_ATR_CHANDELIER_MULT=3.0
EXIT_RISK_REWARD_RATIO=2.5
EXIT_TRAILING_ACTIVATION_PCT=2.0

# ── Portfolio ─────────────────────────────────────────────────────────────────
RISK_MAX_HOLDINGS=10
SCORE_TOP_N=50

# ── IntraDayPulse — default ───────────────────────────────────────────────────
INTRADAY_PULSE_WEIGHT=0.20

# ── Sell ──────────────────────────────────────────────────────────────────────
SCORE_SELL_THRESHOLD=40
SCORE_EMERGENCY_SELL_THRESHOLD=20

# ── Strategy selector ─────────────────────────────────────────────────────────
STRATEGY_AUTO_SELECT=false           # this is a fixed profile — disable auto-detection

# ── Intraday velocity + smart exit (added by velocity/exit system) ────────────
INTRADAY_MOMENTUM_CHASE_PREMIUM=0.01
INTRADAY_VELOCITY_MIN_CANDLES=3
SCORE_PEAK_EXIT_PCT=0.07
COLLAPSE_SCORE_RATIO=0.80
COLLAPSE_VELOCITY_THRESHOLD=-4.0
COLLAPSE_PRICE_VEL_THRESHOLD=-0.3
ENTRY_W_PRICE_VELOCITY=0.15
