# =============================================================================
#  PROFILE: max-profit
#  Goal: Maximize paper trading returns. Period.
#
#  Logic:
#  - Regime filter nearly disabled (bull_ratio=5%) → trades in ANY market
#  - Score threshold lowered to 65 → more candidates
#  - Quality lowered to 42 → most candidates pass
#  - RSI relaxed to 70 → buys rising stocks, not just oversold ones
#  - Volume relaxed to 0.5× → doesn't miss low-float movers
#  - No pullback (0×ATR) → buys NOW at market price, doesn't wait
#  - 12 slots → diversified but focused
#  - TIGHT stop (1.5× ATR) + BIG target (3:1 R:R) → cut losers fast, ride winners
#  - Chandelier trail after 1.5% gain → locks profits early
#  - Score sell threshold = 45 → exits quickly when momentum fades
#  - Intraday pulse weight = 0.35 → very reactive to same-day movers
# =============================================================================

GROWW_API_KEY=YOUR_API_KEY
GROWW_SECRET=YOUR_SECRET
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:729756086652:NotifySelft

BOT_DRY_RUN=true
BOT_POLL_INTERVAL=300
BOT_POLL_INTERVAL_OPEN=60
BOT_POLL_INTERVAL_CLOSED=3600

LOG_MAX_BYTES=1073741824
LOG_BACKUP_COUNT=19

# ── Risk ──────────────────────────────────────────────────────────────────────
RISK_MAX_DAILY_LOSS=5000.0        # high cap — let the bot trade freely
RISK_MAX_HOLDINGS=12              # 12 slots = ₹83k/slot on ₹10L
RISK_MAX_QTY_PER_ORDER=10
RISK_DYNAMIC_SIZING=true
RISK_DEPLOY_FRACTION=0.95         # deploy almost everything
RISK_DRY_RUN_BALANCE=1000000.0

# ── Exits: cut fast, ride winners ────────────────────────────────────────────
EXIT_ATR_PERIOD=14
EXIT_ATR_STOP_MULT=1.5            # tight stop — don't let losers bleed
EXIT_ATR_CHANDELIER_MULT=2.5      # trail activates at 1.5% gain
EXIT_RISK_REWARD_RATIO=3.0        # target = 3× the risk (1:3 R:R)
EXIT_VAR_PERIOD=252
EXIT_VAR_CONFIDENCE=0.05
EXIT_TRAILING_ACTIVATION_PCT=1.5  # trail kicks in after 1.5% up
SCORE_EMERGENCY_SELL_THRESHOLD=20.0

# ── Entry: permissive, buy now, don't wait ───────────────────────────────────
ENTRY_MIN_QUALITY=42.0            # very low bar — let quality gate be loose
ENTRY_MIN_SCORE_VELOCITY=-999.0   # no velocity hard gate
ENTRY_VELOCITY_WINDOW=5
ENTRY_RSI_IDEAL_MAX=70.0          # buy rising stocks too, not just oversold
ENTRY_BOLLINGER_B_MAX=0.70        # relaxed
ENTRY_VOL_MIN_RATIO=0.50          # relaxed — don't miss low-float movers
ENTRY_BULL_RATIO_MIN=0.05         # effectively disabled — trade in any market
ENTRY_REGIME_BYPASS_MIN_SCORE=65.0
ENTRY_REGIME_BYPASS_MIN_VELOCITY=0.1
ENTRY_REGIME_BYPASS_MAX_RSI=72.0
ENTRY_PULLBACK_MULT=0.0           # buy at market NOW — no waiting for pullback
ENTRY_LIMIT_TIMEOUT_TICKS=1
ENTRY_W_VELOCITY=0.35
ENTRY_W_PRICE=0.25
ENTRY_W_VOLUME=0.20
ENTRY_W_REGIME=0.20

# ── Score thresholds ─────────────────────────────────────────────────────────
SCORE_BUY_THRESHOLD=65.0          # buy anything scoring ≥ 65
SCORE_SELL_THRESHOLD=45.0         # exit fast when momentum fades
SCORE_TOP_N=60
SCORE_SECTOR_TOP_N=6

# ── Pillar weights: momentum-forward ─────────────────────────────────────────
WEIGHT_DEFAULT_TECHNICAL=0.45
WEIGHT_DEFAULT_FUNDAMENTAL=0.20
WEIGHT_DEFAULT_MOMENTUM=0.35
WEIGHT_IT_TECHNICAL=0.50
WEIGHT_IT_FUNDAMENTAL=0.15
WEIGHT_IT_MOMENTUM=0.35
WEIGHT_BANKING_TECHNICAL=0.42
WEIGHT_BANKING_FUNDAMENTAL=0.28
WEIGHT_BANKING_MOMENTUM=0.30
WEIGHT_PSU_BANK_TECHNICAL=0.44
WEIGHT_PSU_BANK_FUNDAMENTAL=0.26
WEIGHT_PSU_BANK_MOMENTUM=0.30
WEIGHT_PHARMA_TECHNICAL=0.45
WEIGHT_PHARMA_FUNDAMENTAL=0.20
WEIGHT_PHARMA_MOMENTUM=0.35
WEIGHT_AUTO_TECHNICAL=0.46
WEIGHT_AUTO_FUNDAMENTAL=0.19
WEIGHT_AUTO_MOMENTUM=0.35
WEIGHT_FMCG_TECHNICAL=0.37
WEIGHT_FMCG_FUNDAMENTAL=0.30
WEIGHT_FMCG_MOMENTUM=0.33
WEIGHT_METAL_TECHNICAL=0.45
WEIGHT_METAL_FUNDAMENTAL=0.12
WEIGHT_METAL_MOMENTUM=0.43
WEIGHT_ENERGY_TECHNICAL=0.45
WEIGHT_ENERGY_FUNDAMENTAL=0.20
WEIGHT_ENERGY_MOMENTUM=0.35
WEIGHT_REALTY_TECHNICAL=0.42
WEIGHT_REALTY_FUNDAMENTAL=0.15
WEIGHT_REALTY_MOMENTUM=0.43
WEIGHT_INFRA_TECHNICAL=0.44
WEIGHT_INFRA_FUNDAMENTAL=0.21
WEIGHT_INFRA_MOMENTUM=0.35
WEIGHT_FINANCIAL_TECHNICAL=0.38
WEIGHT_FINANCIAL_FUNDAMENTAL=0.32
WEIGHT_FINANCIAL_MOMENTUM=0.30
WEIGHT_MEDIA_TECHNICAL=0.47
WEIGHT_MEDIA_FUNDAMENTAL=0.18
WEIGHT_MEDIA_MOMENTUM=0.35
WEIGHT_CONSUMER_TECHNICAL=0.43
WEIGHT_CONSUMER_FUNDAMENTAL=0.25
WEIGHT_CONSUMER_MOMENTUM=0.32

# ── Technical sub-weights: MACD + Momentum heavy ─────────────────────────────
WEIGHT_TECH_RSI=0.10
WEIGHT_TECH_MACD=0.25
WEIGHT_TECH_BOLLINGER=0.10
WEIGHT_TECH_SMA_CROSS=0.20
WEIGHT_TECH_VOLUME=0.20
WEIGHT_TECH_MOMENTUM=0.15

# ── Fundamental sub-weights: growth metrics dominate ─────────────────────────
WEIGHT_FUND_PE=0.10
WEIGHT_FUND_PB=0.08
WEIGHT_FUND_ROE=0.18
WEIGHT_FUND_DE=0.08
WEIGHT_FUND_CURR_RATIO=0.06
WEIGHT_FUND_REV_GROWTH=0.18
WEIGHT_FUND_EPS_GROWTH=0.20
WEIGHT_FUND_MARGIN=0.10
WEIGHT_FUND_DIVIDEND=0.02

# ── News: reactive to events ─────────────────────────────────────────────────
SENTIMENT_COMPOSITE_WEIGHT=0.15
SENTIMENT_KEYWORD_WEIGHT=0.60
SENTIMENT_MAX_AGE_HOURS=12
SENTIMENT_RECENCY_DECAY=0.10
SENTIMENT_MIN_ARTICLES=1
SENTIMENT_CACHE_MINUTES=20

# ── Intraday: very reactive to same-day price action ────────────────────────
INTRADAY_PULSE_WEIGHT=0.35
INTRADAY_W_DAY_RETURN=0.45
INTRADAY_W_RANGE_POSITION=0.28
INTRADAY_W_VOLUME_PACE=0.22
INTRADAY_W_OPEN_DISTANCE=0.05
