# =============================================================================
#  PROFILE: high-conviction
#  Philosophy: Only the absolute top-tier stocks (score ≥ 82). Very few trades.
#              Bull market required. Volume confirmed. Not overbought.
#              When we do enter, go big (95% deployment, max 4 positions).
#  Best for:  Strong bull markets where only quality CAN SLIM leaders matter.
# =============================================================================

GROWW_API_KEY=YOUR_API_KEY
GROWW_SECRET=YOUR_SECRET
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:729756086652:NotifySelft

BOT_DRY_RUN=true
BOT_POLL_INTERVAL=300
BOT_POLL_INTERVAL_OPEN=60
BOT_POLL_INTERVAL_CLOSED=3600

LOG_MAX_BYTES=1073741824
LOG_BACKUP_COUNT=19

RISK_MAX_DAILY_LOSS=1000.0
RISK_MAX_HOLDINGS=4
RISK_MAX_QTY_PER_ORDER=10
RISK_DYNAMIC_SIZING=true
RISK_DEPLOY_FRACTION=0.95
RISK_DRY_RUN_BALANCE=1000000.0

EXIT_ATR_PERIOD=14
EXIT_ATR_STOP_MULT=2.0
EXIT_ATR_CHANDELIER_MULT=3.0
EXIT_RISK_REWARD_RATIO=3.5
EXIT_VAR_PERIOD=252
EXIT_VAR_CONFIDENCE=0.03
EXIT_TRAILING_ACTIVATION_PCT=3.0
SCORE_EMERGENCY_SELL_THRESHOLD=25.0

ENTRY_MIN_QUALITY=65.0
ENTRY_MIN_SCORE_VELOCITY=-999.0
ENTRY_VELOCITY_WINDOW=7
ENTRY_RSI_IDEAL_MAX=48.0
ENTRY_BOLLINGER_B_MAX=0.45
ENTRY_VOL_MIN_RATIO=1.20
ENTRY_BULL_RATIO_MIN=0.45
ENTRY_REGIME_BYPASS_MIN_SCORE=88.0
ENTRY_REGIME_BYPASS_MIN_VELOCITY=2.5
ENTRY_REGIME_BYPASS_MAX_RSI=35.0
ENTRY_PULLBACK_MULT=1.0
ENTRY_LIMIT_TIMEOUT_TICKS=5
ENTRY_W_VELOCITY=0.25
ENTRY_W_PRICE=0.40
ENTRY_W_VOLUME=0.20
ENTRY_W_REGIME=0.15

SCORE_BUY_THRESHOLD=82.0
SCORE_SELL_THRESHOLD=55.0
SCORE_TOP_N=20
SCORE_SECTOR_TOP_N=2

WEIGHT_DEFAULT_TECHNICAL=0.40
WEIGHT_DEFAULT_FUNDAMENTAL=0.40
WEIGHT_DEFAULT_MOMENTUM=0.20
WEIGHT_IT_TECHNICAL=0.45
WEIGHT_IT_FUNDAMENTAL=0.35
WEIGHT_IT_MOMENTUM=0.20
WEIGHT_BANKING_TECHNICAL=0.35
WEIGHT_BANKING_FUNDAMENTAL=0.50
WEIGHT_BANKING_MOMENTUM=0.15
WEIGHT_PSU_BANK_TECHNICAL=0.38
WEIGHT_PSU_BANK_FUNDAMENTAL=0.47
WEIGHT_PSU_BANK_MOMENTUM=0.15
WEIGHT_PHARMA_TECHNICAL=0.40
WEIGHT_PHARMA_FUNDAMENTAL=0.42
WEIGHT_PHARMA_MOMENTUM=0.18
WEIGHT_AUTO_TECHNICAL=0.42
WEIGHT_AUTO_FUNDAMENTAL=0.40
WEIGHT_AUTO_MOMENTUM=0.18
WEIGHT_FMCG_TECHNICAL=0.28
WEIGHT_FMCG_FUNDAMENTAL=0.58
WEIGHT_FMCG_MOMENTUM=0.14
WEIGHT_METAL_TECHNICAL=0.48
WEIGHT_METAL_FUNDAMENTAL=0.24
WEIGHT_METAL_MOMENTUM=0.28
WEIGHT_ENERGY_TECHNICAL=0.42
WEIGHT_ENERGY_FUNDAMENTAL=0.40
WEIGHT_ENERGY_MOMENTUM=0.18
WEIGHT_REALTY_TECHNICAL=0.44
WEIGHT_REALTY_FUNDAMENTAL=0.30
WEIGHT_REALTY_MOMENTUM=0.26
WEIGHT_INFRA_TECHNICAL=0.43
WEIGHT_INFRA_FUNDAMENTAL=0.37
WEIGHT_INFRA_MOMENTUM=0.20
WEIGHT_FINANCIAL_TECHNICAL=0.33
WEIGHT_FINANCIAL_FUNDAMENTAL=0.52
WEIGHT_FINANCIAL_MOMENTUM=0.15
WEIGHT_MEDIA_TECHNICAL=0.44
WEIGHT_MEDIA_FUNDAMENTAL=0.36
WEIGHT_MEDIA_MOMENTUM=0.20
WEIGHT_CONSUMER_TECHNICAL=0.38
WEIGHT_CONSUMER_FUNDAMENTAL=0.45
WEIGHT_CONSUMER_MOMENTUM=0.17

WEIGHT_TECH_RSI=0.15
WEIGHT_TECH_MACD=0.20
WEIGHT_TECH_BOLLINGER=0.15
WEIGHT_TECH_SMA_CROSS=0.25
WEIGHT_TECH_VOLUME=0.15
WEIGHT_TECH_MOMENTUM=0.10

WEIGHT_FUND_PE=0.12
WEIGHT_FUND_PB=0.10
WEIGHT_FUND_ROE=0.20
WEIGHT_FUND_DE=0.10
WEIGHT_FUND_CURR_RATIO=0.07
WEIGHT_FUND_REV_GROWTH=0.15
WEIGHT_FUND_EPS_GROWTH=0.15
WEIGHT_FUND_MARGIN=0.09
WEIGHT_FUND_DIVIDEND=0.02

SENTIMENT_COMPOSITE_WEIGHT=0.15
SENTIMENT_KEYWORD_WEIGHT=0.40
SENTIMENT_MAX_AGE_HOURS=48
SENTIMENT_RECENCY_DECAY=0.05
SENTIMENT_MIN_ARTICLES=3
SENTIMENT_CACHE_MINUTES=30

INTRADAY_PULSE_WEIGHT=0.15
INTRADAY_W_DAY_RETURN=0.35
INTRADAY_W_RANGE_POSITION=0.30
INTRADAY_W_VOLUME_PACE=0.25
INTRADAY_W_OPEN_DISTANCE=0.10

# ── Strategy selector ─────────────────────────────────────────────────────────
STRATEGY_AUTO_SELECT=false           # this is a fixed profile — disable auto-detection
