# =============================================================================
#  PROFILE: patience
#  Philosophy: Wait for deep pullbacks before entering. 2× ATR below current
#              price as the limit order target. RSI must be cooling off. Will
#              miss some trades but always enters at excellent prices.
#  Best for:  Range-bound markets with clear support/resistance cycles.
# =============================================================================

GROWW_API_KEY=YOUR_API_KEY
GROWW_SECRET=YOUR_SECRET
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:729756086652:NotifySelft

BOT_DRY_RUN=true
BOT_POLL_INTERVAL=300
BOT_POLL_INTERVAL_OPEN=120
BOT_POLL_INTERVAL_CLOSED=3600

LOG_MAX_BYTES=1073741824
LOG_BACKUP_COUNT=19

RISK_MAX_DAILY_LOSS=1500.0
RISK_MAX_HOLDINGS=8
RISK_MAX_QTY_PER_ORDER=10
RISK_DYNAMIC_SIZING=true
RISK_DEPLOY_FRACTION=0.88
RISK_DRY_RUN_BALANCE=1000000.0

EXIT_ATR_PERIOD=14
EXIT_ATR_STOP_MULT=2.0
EXIT_ATR_CHANDELIER_MULT=3.0
EXIT_RISK_REWARD_RATIO=3.0
EXIT_VAR_PERIOD=252
EXIT_VAR_CONFIDENCE=0.05
EXIT_TRAILING_ACTIVATION_PCT=2.5
SCORE_EMERGENCY_SELL_THRESHOLD=20.0

ENTRY_MIN_QUALITY=55.0
ENTRY_MIN_SCORE_VELOCITY=-999.0
ENTRY_VELOCITY_WINDOW=7
ENTRY_RSI_IDEAL_MAX=48.0
ENTRY_BOLLINGER_B_MAX=0.40
ENTRY_VOL_MIN_RATIO=0.85
ENTRY_BULL_RATIO_MIN=0.28
ENTRY_REGIME_BYPASS_MIN_SCORE=78.0
ENTRY_REGIME_BYPASS_MIN_VELOCITY=0.8
ENTRY_REGIME_BYPASS_MAX_RSI=42.0
ENTRY_PULLBACK_MULT=2.0
ENTRY_LIMIT_TIMEOUT_TICKS=12
ENTRY_W_VELOCITY=0.25
ENTRY_W_PRICE=0.45
ENTRY_W_VOLUME=0.15
ENTRY_W_REGIME=0.15

SCORE_BUY_THRESHOLD=73.0
SCORE_SELL_THRESHOLD=38.0
SCORE_TOP_N=40
SCORE_SECTOR_TOP_N=4

WEIGHT_DEFAULT_TECHNICAL=0.40
WEIGHT_DEFAULT_FUNDAMENTAL=0.38
WEIGHT_DEFAULT_MOMENTUM=0.22
WEIGHT_IT_TECHNICAL=0.45
WEIGHT_IT_FUNDAMENTAL=0.33
WEIGHT_IT_MOMENTUM=0.22
WEIGHT_BANKING_TECHNICAL=0.35
WEIGHT_BANKING_FUNDAMENTAL=0.48
WEIGHT_BANKING_MOMENTUM=0.17
WEIGHT_PSU_BANK_TECHNICAL=0.37
WEIGHT_PSU_BANK_FUNDAMENTAL=0.45
WEIGHT_PSU_BANK_MOMENTUM=0.18
WEIGHT_PHARMA_TECHNICAL=0.40
WEIGHT_PHARMA_FUNDAMENTAL=0.38
WEIGHT_PHARMA_MOMENTUM=0.22
WEIGHT_AUTO_TECHNICAL=0.42
WEIGHT_AUTO_FUNDAMENTAL=0.36
WEIGHT_AUTO_MOMENTUM=0.22
WEIGHT_FMCG_TECHNICAL=0.28
WEIGHT_FMCG_FUNDAMENTAL=0.55
WEIGHT_FMCG_MOMENTUM=0.17
WEIGHT_METAL_TECHNICAL=0.48
WEIGHT_METAL_FUNDAMENTAL=0.24
WEIGHT_METAL_MOMENTUM=0.28
WEIGHT_ENERGY_TECHNICAL=0.42
WEIGHT_ENERGY_FUNDAMENTAL=0.38
WEIGHT_ENERGY_MOMENTUM=0.20
WEIGHT_REALTY_TECHNICAL=0.45
WEIGHT_REALTY_FUNDAMENTAL=0.30
WEIGHT_REALTY_MOMENTUM=0.25
WEIGHT_INFRA_TECHNICAL=0.43
WEIGHT_INFRA_FUNDAMENTAL=0.35
WEIGHT_INFRA_MOMENTUM=0.22
WEIGHT_FINANCIAL_TECHNICAL=0.33
WEIGHT_FINANCIAL_FUNDAMENTAL=0.50
WEIGHT_FINANCIAL_MOMENTUM=0.17
WEIGHT_MEDIA_TECHNICAL=0.43
WEIGHT_MEDIA_FUNDAMENTAL=0.35
WEIGHT_MEDIA_MOMENTUM=0.22
WEIGHT_CONSUMER_TECHNICAL=0.38
WEIGHT_CONSUMER_FUNDAMENTAL=0.44
WEIGHT_CONSUMER_MOMENTUM=0.18

WEIGHT_TECH_RSI=0.20
WEIGHT_TECH_MACD=0.18
WEIGHT_TECH_BOLLINGER=0.22
WEIGHT_TECH_SMA_CROSS=0.18
WEIGHT_TECH_VOLUME=0.12
WEIGHT_TECH_MOMENTUM=0.10

WEIGHT_FUND_PE=0.15
WEIGHT_FUND_PB=0.10
WEIGHT_FUND_ROE=0.16
WEIGHT_FUND_DE=0.13
WEIGHT_FUND_CURR_RATIO=0.09
WEIGHT_FUND_REV_GROWTH=0.12
WEIGHT_FUND_EPS_GROWTH=0.12
WEIGHT_FUND_MARGIN=0.10
WEIGHT_FUND_DIVIDEND=0.03

SENTIMENT_COMPOSITE_WEIGHT=0.15
SENTIMENT_KEYWORD_WEIGHT=0.40
SENTIMENT_MAX_AGE_HOURS=72
SENTIMENT_RECENCY_DECAY=0.04
SENTIMENT_MIN_ARTICLES=2
SENTIMENT_CACHE_MINUTES=60

INTRADAY_PULSE_WEIGHT=0.12
INTRADAY_W_DAY_RETURN=0.30
INTRADAY_W_RANGE_POSITION=0.35
INTRADAY_W_VOLUME_PACE=0.25
INTRADAY_W_OPEN_DISTANCE=0.10

# ── Strategy selector ─────────────────────────────────────────────────────────
STRATEGY_AUTO_SELECT=false           # this is a fixed profile — disable auto-detection

# ── Intraday velocity + smart exit (added by velocity/exit system) ────────────
INTRADAY_MOMENTUM_CHASE_PREMIUM=0.01
INTRADAY_VELOCITY_MIN_CANDLES=3
SCORE_PEAK_EXIT_PCT=0.07
COLLAPSE_SCORE_RATIO=0.80
COLLAPSE_VELOCITY_THRESHOLD=-4.0
COLLAPSE_PRICE_VEL_THRESHOLD=-0.3
ENTRY_W_PRICE_VELOCITY=0.15
