# =============================================================================
#  Profile: contrarian
#  Philosophy: O'Neil CAN SLIM Stage 1→2 transition. Buy deeply beaten-down
#              quality stocks. Wait for deep pullback entry. Target big moves.
#              Ignore the market — only the stock's own strength matters.
#  Best in: Late bear markets, sector rotations, value recovery plays.
# =============================================================================

BOT_DRY_RUN=true
RISK_DRY_RUN_BALANCE=1000000

# ── Entry — quality + oversold only ──────────────────────────────────────────
SCORE_BUY_THRESHOLD=70
ENTRY_BULL_RATIO_MIN=0.05          # regime agnostic
ENTRY_MIN_QUALITY=50
ENTRY_VOL_MIN_RATIO=0.7
ENTRY_RSI_IDEAL_MAX=45             # only buy oversold stocks (RSI ≤ 45)
ENTRY_BOLLINGER_B_MAX=0.40         # near or below lower Bollinger band
ENTRY_PULLBACK_MULT=2.0            # wait for deep pullback (value entry)

# ── Divergence bypass — strictly oversold ─────────────────────────────────────
ENTRY_REGIME_BYPASS_MIN_SCORE=72
ENTRY_REGIME_BYPASS_MIN_VELOCITY=0.5
ENTRY_REGIME_BYPASS_MAX_RSI=40

# ── Exits — wide stop, big target ─────────────────────────────────────────────
EXIT_ATR_STOP_MULT=3.0             # wide stop — gives price room to breathe
EXIT_ATR_CHANDELIER_MULT=4.5       # very wide trailing — ride the full recovery
EXIT_RISK_REWARD_RATIO=4.0         # 4:1 reward:risk — only big moves count
EXIT_TRAILING_ACTIVATION_PCT=3.0   # arm trailing only after 3% profit

# ── Portfolio — concentrated ──────────────────────────────────────────────────
RISK_MAX_HOLDINGS=6
SCORE_TOP_N=40

# ── IntraDayPulse — ignore noise, focus on daily ──────────────────────────────
INTRADAY_PULSE_WEIGHT=0.10

# ── Sell — patient ────────────────────────────────────────────────────────────
SCORE_SELL_THRESHOLD=30
SCORE_EMERGENCY_SELL_THRESHOLD=18

# ── Strategy selector ─────────────────────────────────────────────────────────
STRATEGY_AUTO_SELECT=false           # this is a fixed profile — disable auto-detection

# ── Intraday velocity + smart exit (added by velocity/exit system) ────────────
INTRADAY_MOMENTUM_CHASE_PREMIUM=0.01
INTRADAY_VELOCITY_MIN_CANDLES=3
SCORE_PEAK_EXIT_PCT=0.07
COLLAPSE_SCORE_RATIO=0.80
COLLAPSE_VELOCITY_THRESHOLD=-4.0
COLLAPSE_PRICE_VEL_THRESHOLD=-0.3
ENTRY_W_PRICE_VELOCITY=0.15
